spring.application.name=auth-server

server.port= 8085
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/authserver?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=localhost
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=auto
spring.jpa.show-sql=true
spring.jpa.database=mysql
#logging.level.org.springframework.security=trace
logging.level.org.springframework.security=trace
logging.level.org.springframework.web=trace

spring.main.allow-circular-references=true
# spring.security.oauth2.authorizationserver.issuer-uri=http://localhost:8085

# Swagger ui http://localhost:8082/swagger-ui.html